<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Administração</title>
</head>

<body>
    <main>
        <div id="road">
            <button class="item" id="subitem1" onclick="toggleContent('content1')">Logística Integrada</button>
            <div class="content" id="content1"> <p>sei la</p></div>

            <button class="item" id="subitem2" onclick="toggleContent('content2')">Item 2</button>
            <div class="content" id="content2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quibusdam quos aut maiores velit dolorem, cupiditate possimus reiciendis aliquam corporis repellendus soluta dolore ut culpa consequuntur voluptas illum perferendis. Reprehenderit?
            Vitae est recusandae inventore delectus libero eius hic cum optio totam exercitationem nemo nam facere sed soluta velit aut ex nostrum eum, id voluptate deleniti asperiores sint! Dignissimos, ipsum nam.
            Aspernatur recusandae voluptates necessitatibus suscipit quaerat autem nihil eos earum expedita facilis nisi optio, quod nam, sint illum! Cupiditate voluptatibus sunt incidunt eligendi sed commodi similique repellendus doloribus. Beatae, expedita.
            Mollitia, aspernatur tempora porro aperiam beatae magnam explicabo tenetur obcaecati itaque fugit consequuntur doloribus sunt sequi quidem qui ullam quas rerum nam animi ut officia consectetur quis. Minus, maiores doloremque!
            Nam veritatis modi possimus cumque. Ipsam doloremque quidem dolores rerum quibusdam, sit incidunt praesentium fugiat voluptate sunt repudiandae architecto eveniet ab, eos voluptatem perspiciatis veniam facere voluptatibus exercitationem velit unde?</p></div>

            <button class="item" id="subitem3" onclick="toggleContent('content3')">Item 3</button>
            <div class="content" id="content3"></div>

            <button class="item" id="subitem4" onclick="toggleContent('content4')">Item 4</button>
            <div class="content" id="content4"></div>

            <button class="item" id="subitem5" onclick="toggleContent('content5')">Item 5</button>
            <div class="content" id="content5"></div>

            <button class="item" id="subitem6" onclick="toggleContent('content6')">Item 6</button>
            <div class="content" id="content6"></div>

            <button class="item" id="subitem7" onclick="toggleContent('content7')">Item 7</button>
            <div class="content" id="content7"></div>

            <button class="item" id="subitem8" onclick="toggleContent('content8')">Item 8</button>
            <div class="content" id="content8"></div>

            <button class="item" id="subitem9" onclick="toggleContent('content9')">Item 9</button>
            <div class="content" id="content9"></div>

            <button class="item" id="subitem10" onclick="toggleContent('content10')">Item 10</button>
            <div class="content" id="content10"></div>

            <button class="item" id="subitem11" onclick="toggleContent('content11')">Item 11</button>
            <div class="content" id="content11"></div>

            <button class="item" id="subitem12" onclick="toggleContent('content12')">Item 12</button>
            <div class="content" id="content12"></div>

            <button class="item" id="subitem13" onclick="toggleContent('content13')">Item 13</button>
            <div class="content" id="content13"></div>

            <button class="item" id="subitem14" onclick="toggleContent('content14')">Item 14</button>
            <div class="content" id="content14"></div>
        </div>
    </main>
</body>

</html>
